spring.application.name=transaction
port=8085

spring.datasource.url=jdbc:sqlite:db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hikari.connection-test-query=SELECT 1

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.access.expiration=600
jwt.refresh.expiration=604800

springdoc.swagger-ui.authorization-bearer-format="JWT"
springdoc.swagger-ui.request-redirect-enabled=true
springdoc.swagger-ui.persist-authorize=true

