spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.datasource.hikari.connection-test-query=${SPRING_DATASOURCE_HIKARI_CONNECTION_TEST_QUERY}
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys = ON

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
whitelisted-clients=${WHITELISTED_CLIENTS}

springdoc.swagger-ui.authorization-bearer-format=${SPRINGDOC_SWAGGER_UI_AUTHORIZATION_BEARER_FORMAT}
springdoc.swagger-ui.request-redirect-enabled=${SPRINGDOC_SWAGGER_UI_REQUEST_REDIRECT_ENABLED}
springdoc.swagger-ui.persist-authorize=${SPRINGDOC_SWAGGER_UI_PERSIST_AUTHORIZE}

http.connection.read-timeout=${HTTP_CONNECTION_READ_TIMEOUT}
http.connection.connect-timeout=${HTTP_CONNECTION_CONNECT_TIMEOUT}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID}
spring.kafka.topic-name=${SPRING_KAFKA_TOPIC_NAME}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET}
spring.kafka.producer.key-serializer=${SPRING_KAFKA_PRODUCER_KEY_SERIALIZER}
spring.kafka.producer.value-serializer=${SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER}